	John the Ripper credits.

John the Ripper has been developed and is maintained by Solar Designer.

I would like to thank the following people for their direct or indirect
help in making John what it is now:

* Matthew Kwan - for producing and letting everyone use his optimized
DES S-box expressions (previously found in nonstd.c and sboxes.c, now
replaced with Roman Rusakov's):

	http://www.darkside.com.au/bitslice/

* Bruce Ford and R�mi Guyomarch - for producing and permitting the use
of their MMX implementation of Matthew Kwan's S-box expressions
(previously found in x86-mmx.S and x86-sse.S, with modifications, now
replaced with code based on Roman Rusakov's S-box expressions).

* Dumplinger Boy (Dango-Chu) - for producing and letting everyone use
his optimized DES S-box expressions making use of a vector conditional
select operation such as on PowerPC with AltiVec (previously found in
sboxes-s.c, now replaced with Roman Rusakov's).

* Roman Rusakov - for the DES S-box expressions that current versions of
John the Ripper use, as well as for optimization hints during early
development of John the Ripper.

* DeepLearningJohnDoe - for the DES S-box expressions targeting the LUT3
operation, which John the Ripper currently uses on AVX-512.

* Eli Biham - for the great "bitslice" paper:

	http://www.cs.technion.ac.il/~biham/Reports/cs0891.ps.gz

* Lionel Cons - for making me add Kerberos AFS passwords support, for
reporting some bugs, and for many good suggestions.

* stran9er - for tracking down the section alignment problem with MMX in
the DOS and Win32 ports.

* Authors of the contributed patches ever listed on John the Ripper
homepage and/or placed into contrib/ directory on the FTP server - for
those patches which, while not included into the official John the
Ripper for various reasons, are nevertheless very helpful to many users.

* All the people who have developed freeware crypt(3) implementations -
for various tricks that I combined in my routines.

* Niels Provos and Poul-Henning Kamp - for original Blowfish-based and
MD5-based crypt(3), respectively, that my implementations are compatible
with.

* Alec Muffett - for the original wordlist rules syntax.

* The SOrCErEr - for proving the large charset tables are worth
implementing, and for introducing "-groups" in his cracker.

* Jackal - for the format of john.pot and parts of the user interface.

* Anton Ertl - for "Labels as Values" optimization that I use in
compiler.c:

	http://www.complang.tuwien.ac.at/papers/ertl96diss.ps.gz

* The developers of Cygwin - for Cygwin (at the time called Cygnus
Developer's Kit) that I used for the Win32 port:

	http://www.cygwin.com

* DJ Delorie - for DJGPP that I used for the DOS port:

	http://www.delorie.com/djgpp/

* Charles W Sandmann - for CWSDPMI, the DPMI server used with DJGPP.

$Owl$
